<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_dialogbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/uptv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/pro" />

        <TextView
            android:id="@+id/t_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="加载文件，请稍等。。。"
            android:textColor="@color/gray_line" />
    </LinearLayout>

</LinearLayout>
